{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Range slider plugin for JQuery.\
\
Extends JQuery class with .initSlider() method.\
Include it after JQuery.js is included.\
\
How to use: \
\
1. Create <div class=\'abcontainer_name\'bb> element to be transformed into Slider container;\
2. Call $(\'ab.container_name\'bb).initSlider(args);\
\
	args: range: \{min: x, max: y\} - range of values;\
		flag: \'abstring_flag\'bb - necessary for other plugins, requiring rangeSlider.js;\
\
Creating simple slider is going to be like that:\
\
	$(\'ab.sliderBody\'bb).initSlider(range: \{min: 0, max: 100\}, flag: \'absomeflag\'bb\});	\
\
3. div.sliderGap and p.sliderValue are generated by plugin. By click and drag this Gap, slider is changing it\'92s value; p.sliderValue presents current value. If necessary, you can remove it (rangeslider.js: 3) or display: none in css to hide concrete element.\
\
4. Add necessary styles: \
\
.container_name\{\
	position: relative;\
\}\
\
.sliderGap\{\
	position: absolute;\
	top: -this.width/2;\
\}\
\
Those are necessary styles. You can style you\'92r slider however you wish;\
\
5. Enjoy;\
\
}